<project name="helloworld" default="war">

  <!-- ðŸ“ Directory structure -->
  <property name="src" location="src/java" />
  <property name="libcompile" location="lib/compile" />
  <property name="libruntime" location="lib/runtime" />
  <property name="web" location="web" />
  <property name="webxml" location="${web}/WEB-INF/web.xml" />
  <property name="build" location="build" />
  <property name="classes" location="${build}/classes" />
  <property name="version" value="0.1-dev" />

  <!-- ðŸŽ¯ Java version compatibility -->
  <property name="release" value="8" />

  <!-- ðŸ“¦ Classpath definition -->
  <path id="classpath">
    <fileset dir="${libcompile}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${libruntime}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ðŸ”„ Clean previous build output -->
  <target name="clean">
    <delete dir="${build}" />
  </target>

  <!-- ðŸ“ Initialize directories -->
  <target name="init" depends="clean">
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
  </target>

  <!-- ðŸ§  Compile Java source -->
  <target name="compile" depends="init">
    <javac includeantruntime="false"
           srcdir="${src}" destdir="${classes}" release="${release}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <!-- ðŸ“¦ Package into WAR -->
  <target name="war" depends="compile">
    <war destfile="${build}/${ant.project.name}-${version}.war"
         webxml="${webxml}">
      <fileset dir="${web}" />
      <lib dir="${libruntime}" />
      <classes dir="${classes}" />
    </war>
  </target>

</project>
